[{'image' : '245.jpg', 'g': 1 , 'black_code': '25282D', 'white_code':'E5EFF9'}, {'x_end': 74, 'y_begin': 20, 'x_begin': 45, 'y_end': 61}, {'x_end': 110, 'y_begin': 21, 'x_begin': 80, 'y_end': 62}, {'x_end': 162, 'y_begin': 21, 'x_begin': 121, 'y_end': 62}, {'x_end': 206, 'y_begin': 21, 'x_begin': 177, 'y_end': 62}, {'x_end': 239, 'y_begin': 23, 'x_begin': 212, 'y_end': 64}, {'x_end': 276, 'y_begin': 22, 'x_begin': 246, 'y_end': 64}, {'x_end': 318, 'y_begin': 31, 'x_begin': 290, 'y_end': 66}, {'x_end': 348, 'y_begin': 30, 'x_begin': 321, 'y_end': 66}]
[{'image' : '246.jpg', 'g': 1 , 'black_code': '25282D', 'white_code':'E5EFF9'}, {'x_end': 74, 'y_begin': 20, 'x_begin': 45, 'y_end': 61}, {'x_end': 110, 'y_begin': 21, 'x_begin': 80, 'y_end': 62}, {'x_end': 162, 'y_begin': 21, 'x_begin': 121, 'y_end': 62}, {'x_end': 206, 'y_begin': 21, 'x_begin': 177, 'y_end': 62}, {'x_end': 239, 'y_begin': 23, 'x_begin': 212, 'y_end': 64}, {'x_end': 276, 'y_begin': 22, 'x_begin': 246, 'y_end': 64}, {'x_end': 318, 'y_begin': 31, 'x_begin': 290, 'y_end': 66}, {'x_end': 348, 'y_begin': 30, 'x_begin': 321, 'y_end': 66}]
[{'image' : '35.jpg', 'g': 1 , 'black_code': '3C3A3D', 'white_code':'DFE0E2'}, {'x_end': 63, 'y_begin': 23, 'x_begin': 41, 'y_end': 65}, {'x_end': 101, 'y_begin': 24, 'x_begin': 69, 'y_end': 65}, {'x_end': 157, 'y_begin': 25, 'x_begin': 112, 'y_end': 65}, {'x_end': 200, 'y_begin': 23, 'x_begin': 168, 'y_end': 66}, {'x_end': 238, 'y_begin': 23, 'x_begin': 205, 'y_end': 65}, {'x_end': 273, 'y_begin': 24, 'x_begin': 242, 'y_end': 66}, {'x_end': 314, 'y_begin': 33, 'x_begin': 288, 'y_end': 69}, {'x_end': 348, 'y_begin': 31, 'x_begin': 319, 'y_end': 68}]
[{'image' : '36.jpg', 'g': 1 , 'black_code': '3C3A3D', 'white_code':'DFE0E2'}, {'x_end': 63, 'y_begin': 23, 'x_begin': 41, 'y_end': 65}, {'x_end': 101, 'y_begin': 24, 'x_begin': 69, 'y_end': 65}, {'x_end': 157, 'y_begin': 25, 'x_begin': 112, 'y_end': 65}, {'x_end': 200, 'y_begin': 23, 'x_begin': 168, 'y_end': 66}, {'x_end': 238, 'y_begin': 23, 'x_begin': 205, 'y_end': 65}, {'x_end': 273, 'y_begin': 24, 'x_begin': 242, 'y_end': 66}, {'x_end': 314, 'y_begin': 33, 'x_begin': 288, 'y_end': 69}, {'x_end': 348, 'y_begin': 31, 'x_begin': 319, 'y_end': 68}]
[{'image' : '180.jpg', 'g': 1 , 'black_code': '424556', 'white_code':'D2D6D8'}, {'x_end': 73, 'y_begin': 18, 'x_begin': 43, 'y_end': 67}, {'x_end': 108, 'y_begin': 18, 'x_begin': 78, 'y_end': 67}, {'x_end': 172, 'y_begin': 20, 'x_begin': 114, 'y_end': 65}, {'x_end': 211, 'y_begin': 17, 'x_begin': 180, 'y_end': 65}, {'x_end': 246, 'y_begin': 18, 'x_begin': 216, 'y_end': 64}, {'x_end': 281, 'y_begin': 17, 'x_begin': 251, 'y_end': 64}, {'x_end': 323, 'y_begin': 26, 'x_begin': 294, 'y_end': 66}, {'x_end': 355, 'y_begin': 25, 'x_begin': 328, 'y_end': 67}]
[{'image' : '181.jpg', 'g': 1 , 'black_code': '424556', 'white_code':'D2D6D8'}, {'x_end': 73, 'y_begin': 18, 'x_begin': 43, 'y_end': 67}, {'x_end': 108, 'y_begin': 18, 'x_begin': 78, 'y_end': 67}, {'x_end': 172, 'y_begin': 20, 'x_begin': 114, 'y_end': 65}, {'x_end': 211, 'y_begin': 17, 'x_begin': 180, 'y_end': 65}, {'x_end': 246, 'y_begin': 18, 'x_begin': 216, 'y_end': 64}, {'x_end': 281, 'y_begin': 17, 'x_begin': 251, 'y_end': 64}, {'x_end': 323, 'y_begin': 26, 'x_begin': 294, 'y_end': 66}, {'x_end': 355, 'y_begin': 25, 'x_begin': 328, 'y_end': 67}]
[{'image' : '109.jpg', 'g': 1 , 'black_code': '181627', 'white_code':'BEC9D5'}, {'x_end': 73, 'y_begin': 15, 'x_begin': 43, 'y_end': 66}, {'x_end': 108, 'y_begin': 15, 'x_begin': 79, 'y_end': 66}, {'x_end': 165, 'y_begin': 16, 'x_begin': 122, 'y_end': 66}, {'x_end': 211, 'y_begin': 16, 'x_begin': 180, 'y_end': 66}, {'x_end': 246, 'y_begin': 17, 'x_begin': 216, 'y_end': 68}, {'x_end': 281, 'y_begin': 18, 'x_begin': 251, 'y_end': 67}, {'x_end': 324, 'y_begin': 28, 'x_begin': 296, 'y_end': 70}, {'x_end': 357, 'y_begin': 28, 'x_begin': 330, 'y_end': 71}]
[{'image' : '24.jpg', 'g': 1 , 'black_code': '25282D', 'white_code':'90969F'}, {'x_end': 67, 'y_begin': 21, 'x_begin': 47, 'y_end': 62}, {'x_end': 104, 'y_begin': 20, 'x_begin': 74, 'y_end': 62}, {'x_end': 164, 'y_begin': 20, 'x_begin': 108, 'y_end': 60}, {'x_end': 199, 'y_begin': 20, 'x_begin': 171, 'y_end': 62}, {'x_end': 234, 'y_begin': 22, 'x_begin': 204, 'y_end': 63}, {'x_end': 268, 'y_begin': 20, 'x_begin': 238, 'y_end': 61}, {'x_end': 305, 'y_begin': 30, 'x_begin': 279, 'y_end': 65}, {'x_end': 337, 'y_begin': 29, 'x_begin': 311, 'y_end': 65}]
[{'image' : '25.jpg', 'g': 1 , 'black_code': '25282D', 'white_code':'90969F'}, {'x_end': 67, 'y_begin': 21, 'x_begin': 47, 'y_end': 62}, {'x_end': 104, 'y_begin': 20, 'x_begin': 74, 'y_end': 62}, {'x_end': 164, 'y_begin': 20, 'x_begin': 108, 'y_end': 60}, {'x_end': 199, 'y_begin': 20, 'x_begin': 171, 'y_end': 62}, {'x_end': 234, 'y_begin': 22, 'x_begin': 204, 'y_end': 63}, {'x_end': 268, 'y_begin': 20, 'x_begin': 238, 'y_end': 61}, {'x_end': 305, 'y_begin': 30, 'x_begin': 279, 'y_end': 65}, {'x_end': 337, 'y_begin': 29, 'x_begin': 311, 'y_end': 65}]
[{'image' : '433.jpg', 'g': 1 , 'black_code': '303637', 'white_code':'F8FAFA'}, {'x_end': 79, 'y_begin': 23, 'x_begin': 47, 'y_end': 62}, {'x_end': 109, 'y_begin': 21, 'x_begin': 84, 'y_end': 63}, {'x_end': 163, 'y_begin': 23, 'x_begin': 125, 'y_end': 61}, {'x_end': 206, 'y_begin': 23, 'x_begin': 179, 'y_end': 62}, {'x_end': 242, 'y_begin': 21, 'x_begin': 214, 'y_end': 62}, {'x_end': 277, 'y_begin': 23, 'x_begin': 249, 'y_end': 62}, {'x_end': 317, 'y_begin': 23, 'x_begin': 293, 'y_end': 65}, {'x_end': 350, 'y_begin': 23, 'x_begin': 325, 'y_end': 65}]
[{'image' : '124.jpg', 'g': 1 , 'black_code': '606060', 'white_code':'F8FCFE'}, {'x_end': 79, 'y_begin': 22, 'x_begin': 50, 'y_end': 66}, {'x_end': 115, 'y_begin': 23, 'x_begin': 85, 'y_end': 65}, {'x_end': 170, 'y_begin': 24, 'x_begin': 124, 'y_end': 66}, {'x_end': 213, 'y_begin': 23, 'x_begin': 184, 'y_end': 64}, {'x_end': 249, 'y_begin': 24, 'x_begin': 220, 'y_end': 67}, {'x_end': 284, 'y_begin': 25, 'x_begin': 254, 'y_end': 68}, {'x_end': 325, 'y_begin': 34, 'x_begin': 297, 'y_end': 70}, {'x_end': 358, 'y_begin': 35, 'x_begin': 330, 'y_end': 72}]
[{'image' : '125.jpg', 'g': 1 , 'black_code': '606060', 'white_code':'F8FCFE'}, {'x_end': 79, 'y_begin': 22, 'x_begin': 50, 'y_end': 66}, {'x_end': 115, 'y_begin': 23, 'x_begin': 85, 'y_end': 65}, {'x_end': 170, 'y_begin': 24, 'x_begin': 124, 'y_end': 66}, {'x_end': 213, 'y_begin': 23, 'x_begin': 184, 'y_end': 64}, {'x_end': 249, 'y_begin': 24, 'x_begin': 220, 'y_end': 67}, {'x_end': 284, 'y_begin': 25, 'x_begin': 254, 'y_end': 68}, {'x_end': 325, 'y_begin': 34, 'x_begin': 297, 'y_end': 70}, {'x_end': 358, 'y_begin': 35, 'x_begin': 330, 'y_end': 72}]
[{'image' : '126.jpg', 'g': 1 , 'black_code': '2B2125', 'white_code':'F8FCFE'}, {'x_end': 79, 'y_begin': 22, 'x_begin': 50, 'y_end': 66}, {'x_end': 115, 'y_begin': 23, 'x_begin': 85, 'y_end': 65}, {'x_end': 170, 'y_begin': 24, 'x_begin': 124, 'y_end': 66}, {'x_end': 213, 'y_begin': 23, 'x_begin': 184, 'y_end': 64}, {'x_end': 249, 'y_begin': 24, 'x_begin': 220, 'y_end': 67}, {'x_end': 284, 'y_begin': 25, 'x_begin': 254, 'y_end': 68}, {'x_end': 325, 'y_begin': 34, 'x_begin': 297, 'y_end': 70}, {'x_end': 358, 'y_begin': 35, 'x_begin': 330, 'y_end': 72}]
[{'image' : '127.jpg', 'g': 1 , 'black_code': '2B2125', 'white_code':'F8FCFE'}, {'x_end': 79, 'y_begin': 22, 'x_begin': 50, 'y_end': 66}, {'x_end': 115, 'y_begin': 23, 'x_begin': 85, 'y_end': 65}, {'x_end': 170, 'y_begin': 24, 'x_begin': 124, 'y_end': 66}, {'x_end': 213, 'y_begin': 23, 'x_begin': 184, 'y_end': 64}, {'x_end': 249, 'y_begin': 24, 'x_begin': 220, 'y_end': 67}, {'x_end': 284, 'y_begin': 25, 'x_begin': 254, 'y_end': 68}, {'x_end': 325, 'y_begin': 34, 'x_begin': 297, 'y_end': 70}, {'x_end': 358, 'y_begin': 35, 'x_begin': 330, 'y_end': 72}]
